# sneakers

./: pom.xml
sql/: warehouse.sql
src/main/java/com/lhc/sneakers/: Application.java
src/main/java/com/lhc/sneakers/config/: CORSConfiguration.java
src/main/java/com/lhc/sneakers/constant/: ApplyStatus.java  Operation.java
src/main/java/com/lhc/sneakers/controller/: InputApplyController.java  JumpController.java  SneakersController.java  UserInfoController.java  WarehouseController.java
src/main/java/com/lhc/sneakers/dao/: InputApplyMapper.java  OutputApplyMapper.java  RoleMapper.java  SneakersMapper.java  UserInfoMapper.java  WarehouseMapper.java
src/main/java/com/lhc/sneakers/entity/: Brand.java  InputApply.java  OutputApply.java  Property.java  PropertyValue.java  Role.java  Sneakers.java  Species.java  UserInfo.java  UserRole.java  Warehouse.java
src/main/java/com/lhc/sneakers/exception/: GloabalExceptionHandler.java  MyException.java
src/main/java/com/lhc/sneakers/service/: InputApplyService.java  SneakersService.java  UserInfoService.java  WarehouseService.java
src/main/java/com/lhc/sneakers/service/img/: InputApplyServiceImp.java  SneakersServiceImp.java  UserInfoServiceImp.java
src/main/java/com/lhc/sneakers/service/imp/: InputApplyServiceImp.java  SneakersServiceImp.java  UserInfoServiceImp.java  WarehouseServiceImp.java
src/main/java/com/lhc/sneakers/util/: DateTimeUtils.java  EncrypeUtil.java  Page.java  Result.java  ResultCode.java  ResultUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: InputApplyMapper.xml  RoleMapper.xml  SneakersMapper.xml  UserInfoMapper.xml  WarehouseMapper.xml
src/main/resources/static/common/: global.css
src/main/resources/static/common/font/: iconfont.css
src/main/resources/static/css/: adminstyle.css  personal.css
src/main/resources/static/js/: larry.js  login.js  reg.js
src/main/resources/static/js/admin/: addInput.js  index.js  index_tingyong.js  inputApply.js  inputHistory.js  inputWait.js  main.js  sneakers.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/admin/: addInput.html  global.html  index.html  inputApply.html  inputHistory.html  inputTable.html  inputWait.html  main.html  newsAdd.html  outputApply.html  outputWait.html  page.html  personInfo.html  sneakers.html  tab.html
src/main/resources/templates/login/: getpass.html  index.html  reg.html
src/test/java/com/lhc/sneakers/sneakers/: SneakersWarehouseApplicationTests.java
